# covid19

./: README.md  Rules.html  cards.html  flip card.html  home.html
Covid19/: .classpath  .project  pom.xml
Covid19/src/main/java/org/kmsg/cv/: MainAdapter.java
Covid19/src/main/java/org/kmsg/cv/adapter/: CVAdapter.java  ProcessAdapter.java
Covid19/src/main/java/org/kmsg/cv/common/: CVLogger.java  Constants.java  DaoHandler.java  DaoHandlerObject.java  StatSummary.java  SvcStatus.java  Util.java
Covid19/src/main/java/org/kmsg/cv/daoimpl/: ProcessDaoImpl.java
Covid19/src/main/java/org/kmsg/cv/daoint/: ProcessDaoInt.java
Covid19/src/main/java/org/kmsg/cv/mapper/: CVAllStatsMapper.java  CVCountryCurrentStatsMapper.java  CVCurrentStatsMapper.java  CVStatsHistoryMapper.java
Covid19/src/main/java/org/kmsg/cv/model/: CVCountryCurrentFinalStats.java  CVCurrentCountryStats.java  CVCurrentFinalStats.java  CVCurrentStats.java  CVStats.java  CVStatsHistory.java  CVStatsHistoryList.java  CVStatsHistoryObject.java  Historical.java
Covid19/src/main/java/org/kmsg/cv/svcimpl/: CVStatsSvcImpl.java
Covid19/src/main/java/org/kmsg/cv/svcint/: CVStatsSvcInt.java
Covid19/src/main/resources/: application-aws.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties  mail.properties
Employee/: .classpath  .project  pom.xml
Employee/src/main/java/demo/adapter/: CORSFilter.java  EmployeeAdapter.java  MainAdapter.java  SvcStatus.java
Employee/src/main/java/demo/daoimpl/: EmployeeDao.java
Employee/src/main/java/demo/daoint/: EmployeeDaoInt.java
Employee/src/main/java/demo/model/: Employee.java  EmployeeDtls.java
Employee/src/main/java/demo/svcimpl/: EmployeeSvcImpl.java
Employee/src/main/java/demo/svcint/: EmployeeSvcInt.java
Employee/src/main/resources/: application-dev.properties  application.properties
src/main/java/tutorial/adapter/: BookAdapter.java  CORSFilter.java  MainAdapter.java  SvcStatus.java
src/main/java/tutorial/daoimpl/: BookDao.java
src/main/java/tutorial/daoint/: BookDaoInt.java
src/main/java/tutorial/model/: Book.java  BookDtls.java
src/main/java/tutorial/svcimpl/: BookSvcImpl.java
src/main/java/tutorial/svcint/: BookSvcInt.java
src/main/resources/: application-dev.properties  application.properties
