spring.datasource.url		=	jdbc:mysql://204.93.169.165/studentq_tst_db?autoReconnect=true
spring.datasource.username	=	studentqbank
spring.datasource.password	=	student@kmsgtech
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#For RDS (AWS)
#jdbc.url		=	jdbc:mysql://aoldevmis.cbabhxvsjawu.ap-south-1.rds.amazonaws.com:3306/aoldevmis?autoReconnect=true
#jdbc.username	=	root
#jdbc.password	=	TNMVR6Zl/fOj9hYPTKYOuQ==

