spring.datasource.url=jdbc:mysql://204.93.169.165/covid19_db?autoReconnect=true&useSSL=false
spring.datasource.username=covid19
spring.datasource.password=Covid19@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver