#jdbc.url		=	jdbc:mysql://aoldevmis.cbabhxvsjawu.ap-south-1.rds.amazonaws.com:3306/aol_devmis
#jdbc.username	=	aol_kmsg
#jdbc.password	=	TNMVR6Zl/fOj9hYPTKYOuQ==


jdbc.url		=	jdbc:mysql://test.cbabhxvsjawu.ap-south-1.rds.amazonaws.com:3306/chandrasilk
jdbc.username	=	test
jdbc.password	=	OWBdHqLkr23TCVZ8W8U6tA==